function params = disp()
    import white.*
    
    % display Brief description of GUI.
    if exist('./param/default_params.mat', 'file') == 2
        params = fil.load_params('./param/default_params.mat');
    else
        params = gen.default_params();
    end
    if ~isfield(params, 'bits_sharp')
        params.bits_sharp = 0;
    end
    if ~isfield(params, 'hide_cursor')
        params.hide_cursor = 0;
    end
        
    
    %  Construct the components    
    % ---- Figure handle
    f = figure('Visible','on','Name','parameters',...
            'Position',[100, 100, 300, 385], 'Toolbar', 'none', ...
            'CloseRequestFcn',@my_closereq);
    
    % ---- Panel
    ph = uipanel('Parent',f, 'Title', 'Experiment parameters',...
            'Position',[.05 .05 .9 .9]);

    % ---- Text boxes
    uicontrol(ph,'Style','text',...
                'String','subject ID',...
                'Units','normalized',...
                'Position',[.05 .92 .4 .08]);
            
    subject_id = uicontrol(ph,'Style','edit',...
            'Units','normalized',...
            'String', params.subject_id,...
            'Position', [.05 .87 .4 .08]);
        
    uicontrol(ph,'Style','pushbutton','String','load params',...
            'Units','normalized',...
            'Position', [.05 .77 .4 .08], ...
            'Callback', @get_saved_params);   
        
    uicontrol(ph,'Style','text',...
                'String','CIE x',...
                'Units','normalized',...
                'Position',[.05 .68 .4 .08]);
            
    x_coord = uicontrol(ph,'Style','edit',...
            'Units','normalized',...
            'String', num2str(params.x),...
            'Position', [.05 .63 .4 .08]);

    uicontrol(ph,'Style','text',...
                'String','CIE y',...
                'Units','normalized',...
                'Position', [.05 .53 .4 .08]);
            
    y_coord = uicontrol(ph,'Style','edit',...
            'Units','normalized',...
            'String', num2str(params.y),...
            'Position', [.05 .48 .4 .08]); 
        
    uicontrol(ph,'Style','text',...
                'String','luminance (Y)',...
                'Units','normalized',...
                'Position',[.05 .38 .4 .08]);
            
    LUM = uicontrol(ph,'Style','edit',...
            'Units','normalized',...
            'String', num2str(params.LUM),...
            'Position', [.05 .33 .4 .08]); 
        
    uicontrol(ph,'Style','text',...
                'String','calibration file',...
                'Units','normalized',...
                'Position',[.55 .92 .4 .08]);    
            
    cal_file = uicontrol(ph,'Style','edit',...
            'Units','normalized',...
            'String', params.cal_file,...
            'Position', [.55 .87 .4 .08], ...
            'Enable', 'Inactive', ...
            'ButtonDownFcn', @get_cal_file);

    uicontrol(ph,'Style','text',...
                'String','screen ID',...
                'Units','normalized',...
                'Position',[.55 .75 .4 .08]);
            
    screen_ID = uicontrol(ph,'Style','edit',...
            'Units','normalized',...
            'String', num2str(params.screen),...
            'Position', [.55 .7 .4 .08]);

    uicontrol(ph,'Style','text',...
                'String','fixation size (px)',...
                'Units','normalized',...
                'Position',[.55 .6 .4 .08]);
            
    fixation_size = uicontrol(ph,'Style','edit',...
                'Units','normalized',...
                'String', num2str(params.fixation_size),...
                'Position', [.55 .55 .4 .08]);

    uicontrol(ph,'Style','text',...
                'String','fundus image file',...
                'Units','normalized',...
                'Position',[.55 .45 .4 .08]);
    [~, name, ext] = fileparts(params.fundus_image_file);
    fundus_img_file = uicontrol(ph,'Style','edit',...
            'Units','normalized',...
            'String', [name ext],...
            'Position', [.55 .4 .4 .08], ...
            'Enable', 'Inactive', ...
            'ButtonDownFcn', @get_fundus_file);    
        
        
    % --- radio button
    uicontrol(ph,'Style','text',...
                'String','debug mode',...
                'Units','normalized',...
                'Position',[.55 0.3 .4 .08]);            

    debug_mode = uibuttongroup(ph, 'Units','Normalized', ...
        'Position', [.55 0.17 .4 0.15]);
    
    b1 = uicontrol('Style','Radio', 'Parent', debug_mode, ...
        'HandleVisibility','off', ...
        'Units','Normalized', ...
        'Position', [.2 .6 .8 .35], ...
        'String','false', 'Tag', '0');
    
    b2 = uicontrol('Style','Radio', 'Parent', debug_mode, ...
        'HandleVisibility','off', ...
        'Units','Normalized', ...
        'Position',  [.2 .1 .8 .35], ...
        'String','true', 'Tag', '1');
    
    % set the default selected button.
    if params.debug_mode == 0
        set(debug_mode,'SelectedObject', b1);  % Set the object
    else
        set(debug_mode,'SelectedObject', b2);  % Set the object
    end
    
    % --- radio button
    uicontrol(ph,'Style','text',...
                'String','bits #',...
                'Units','normalized',...
                'Position',[.01 0.2 .2 .08]);            

    bits_sharp = uibuttongroup(ph, 'Units','Normalized', ...
        'Position', [.2 0.17 .25 0.15]);
    
    c1 = uicontrol('Style','Radio', 'Parent', bits_sharp, ...
        'HandleVisibility','off', ...
        'Units','Normalized', ...
        'Position', [.2 .6 .8 .35], ...
        'String','false', 'Tag', '0');
    
    c2 = uicontrol('Style','Radio', 'Parent', bits_sharp, ...
        'HandleVisibility','off', ...
        'Units','Normalized', ...
        'Position',  [.2 .1 .8 .35], ...
        'String','true', 'Tag', '1');
    
    % set the default selected button.
    if params.bits_sharp == 0
        set(bits_sharp,'SelectedObject', c1);  % Set the object
    else
        set(bits_sharp,'SelectedObject', c2);  % Set the object
    end
    
    
    % ---- Buttons

    uicontrol(ph,'Style','pushbutton','String','start',...
            'Units','normalized',...
            'Position', [.05 .02 .9 .12], ...
            'Callback', @run_program);

    uiwait(f);
    

    function my_closereq(~, ~)        
        params = [];
        uiresume(f);
        delete(f);
        
    end    

    function run_program(~, ~)
        get_current_params();
        uiresume(f); 
        delete(f);        
    end
    
    function get_saved_params(~, ~)
        import white.*
        try
            
            util.check_for_dir('param');
            
            whitedir = white.fil.get_path_to_white_dir();
            [fname, directory] = uigetfile({'*.mat'; }, ...
                'Select the calibration file', fullfile(whitedir, 'param'));
        
            params = fil.load_params(fullfile(directory, fname));

            set(x_coord, 'String', params.x);
            set(y_coord, 'String', params.y);
            set(LUM, 'String', params.LUM);
            set(screen_ID, 'String', params.screen);
            set(fixation_size, 'String', params.fixation_size);
            [~, name_, ext_] = fileparts(params.fundus_image_file);

            set(subject_id, 'String', params.subject_id);
            
            set(fundus_img_file,'String', [name_, ext_]);
            set(cal_file,'String', params.cal_file);
            % cal files should always be in the same relative dir.
            params.cal_dir = fullfile(white.fil.get_path_to_white_dir(), ...
                'cal', 'files');

        catch ME
            set(subject_id, 'String', 'does not exist');
        end
    end
    
    
    function get_cal_file(~, ~)
        whitedir = white.fil.get_path_to_white_dir();
        [fname, directory] = uigetfile({'*.mat'; }, ...
            'Select the calibration file', fullfile(whitedir, 'cal', 'files'));
        params.cal_file = fname;
        params.cal_dir = directory;
        set(cal_file,'String', params.cal_file);
    end

    function get_fundus_file(~, ~)
        whitedir = white.fil.get_path_to_white_dir();
        [fname, directory] = uigetfile({'*'; }, ...
            'Select the fundus image file', fullfile(whitedir, 'img'));
        params.fundus_image_file = fullfile(directory, fname);
        set(fundus_img_file,'String', fname);
    end

    function get_current_params()
        params.subject_id = get(subject_id, 'String');
        params.x = str2double(get(x_coord,'String'));
        params.y = str2double(get(y_coord,'String'));
        params.LUM = str2double(get(LUM,'String'));

        params.screen = str2double(get(screen_ID,'String'));
        
        params.debug_mode = str2double(get(get(debug_mode,...
            'SelectedObject'), 'Tag'));
        params.bits_sharp = str2double(get(get(bits_sharp,...
            'SelectedObject'), 'Tag'));        

        %%% image params
        [params.display_width, params.display_height] = Screen('DisplaySize', ...
            params.screen);
        [params.pixel_width, params.pixel_height] = Screen('WindowSize', ...
            params.screen);
        
        params.fixation_size = str2double(get(fixation_size, 'String'));

        params.psych_method = 'display';
        
        % read pix per degree from txt file. This should only be edited
        % from calibrate_raster_pix_deg.
        filedir = white.fil.get_path_to_white_dir();
        fname = fullfile(filedir, 'param', 'pix_per_deg.txt');
        params.pix_per_deg = csvread(fname);
        
        params.hide_cursor = 0;

    end

end